
<!-- <div class="container">
    <button  routerLink="/login" >logout</button>
</div> -->
<h1 style="color: #3FC060;;font-size: 27px; padding-top: 100px; text-align: center;">Customer Data</h1>
<div class="container mt-5">
    <div class="row">
        <div class="offset-lg-2 col-lg-9">
    <table class="table table-striped table-bordered table-hover">
        <thead>
            <tr class="bg-dark text-white">
                <th>ID</th>
                <th>Name</th>
                <th>Email</th>
                <th>Mobile</th>
             </tr>
        </thead>
        <tbody *ngFor="let item of arrUsers">
            
                <td>{{item.id}}</td>
                <td>{{item.name}}</td>
                <td>{{item.email}}</td>
                <td>{{item.mobile}}</td>
          
        </tbody>
    </table>
    </div>
    </div>
    </div>
    
