
.foodbox{
    padding: 10px 5px;
}

.foodbox img{
    width: 100%;
    height: 250px;
    object-fit: contain;
    border-radius: 5px;
}

.foodbox h1{
    text-align: center;
    font-size: 18px;
    margin-top: 10px;
}

.viewmorebtn{
    text-decoration: none;
    color: var(--primary-color);
    padding: 10px 10px;
    border-radius: 5px;
    background-color: black;
    font-size: 18px;
    margin-bottom: 20px;
}

.main {
    width: 50%;
    margin: 50px auto;
}

/* Bootstrap 4 text input with search icon */

.has-search .form-control {
    padding-left: 2.375rem;
}

.has-search .form-control-feedback {
    position: absolute;
    z-index: 2;
    display: block;
    width: 2.375rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: #aaa;
}

.buttprod{
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 12px 32px;
    border-radius: 4px;
    transition: 0.3s;
    line-height: 1;
    background-color: black;
    color: white;
    -webkit-animation-delay: 0.8s;
    animation-delay: 0.8s;
    margin-top: 6px;
    border: 2px solid black;
}

a{
    text-decoration: none!important;
}