
/* ukjkb */



.imgPoition{
    height: 650px; 
    object-fit: contain;
    position: relative;
}

.hottgive h1{
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
}


.hottgive h1::after {
    content: "";
    position: absolute;
    display: block;
    width: 50px;
    height: 3px;
    background: #ffc107;
    bottom: 0;
    left: calc(50% - 25px);
}


/* one card */

.content{
    top: 30%;
    left: 20%;
    position: absolute;
}

.content a{
    text-decoration: none;
    background-color: #fff;
    color: var(--primary-color);
    padding: 15px 20px;
    border-radius: 5px;
}

.content a:hover{
    background-color: var(--primary-color);
    color: #fff;
}

.ABC{
    padding: 50px 30px 50px 15px;
    box-shadow: rgb(0 0 0 / 24%) 0px 3px 8px;
}

.cell-view{
    height: 250px;
    height: 250px;
    display: table-cell;
    vertical-align: middle;
    width: 10000px;
}

.description .clr{
    color: #b8cd06;
    font-weight: bold;
}

.image{
    float: left;
    max-width: 309px;
    width: 100%;
    height: 270px;
}
.button .style-3{
    background: #b8cd06;
    color: #fff;
}
.button:before {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: inherit;
    -webkit-border-radius: inherit;
    background: inherit;
    content: "";
    opacity: .3;
}

.button span {
    display: block;
    position: relative;
    left: 0;
}

.button.style-3 .icon, .button.style-4 .icon {
    color: #fff;
}

.banner-shortcode.style-6:after {
    display: block;
    content: "";
    clear: both;
}

.button.size-2 .text {
    padding: 17px 30px 15px 30px;
}
.button.size-2 {
    font-size: 11px;
    line-height: 18px;
    border-radius: 25px;
    -webkit-border-radius: 25px;
}

.stepBox{
    background-color: #000;
    padding: 10px 10px;
    border-radius: 5px;
    text-align: center;
}
/* .stepBox h1{
    color: var(--primary-color);
} */
.stepBox p{
    color: white ;
    font-style: italic;
    font-size: 20px;
} 




 /*Add section  */

.wrapper {
  width: 100%;

  display: flex;
  /* justify-content: center; */
  align-items: center;
}

.card1 {
  height: 420px;
  width: 320px;
  background-color: darkgrey;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  text-align: center !important
}

.card1::before {
  position: absolute;
  width: 100%;
  height: 100%;
  content: "";
  top: -50%;
  background-color: #EF5350;
  transform: skewY(345deg);
  transition: 0.6s ease-in
}

.card1:hover::before {
  top: -70%;
  transform: skewY(390deg)
}

.card1 .image {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center
}

.card1 .image img {
  max-width: 100%;
  transition: 2s ease-in;
 
}

.card1:hover .image img {
  width: 80%
}

.about-product {
  position: absolute;
  color: #fff;
  bottom: -50px !important;
  text-align: center;
  left: 20%;
  transition: 0.6s ease-in
}

.card1:hover .about-product {
  bottom: 20px !important
}

.buy-now {
  color: #fff;
  background-color: #ef5350 !important;
  border-color: #ef5350 !important;
  width: 160px;
  margin-top: 20px
}

.buy-now:focus {
  box-shadow: none
}

.buy-now:hover {
  color: #fff;
  background-color: #e84040 !important;
  border-color: #e84040 !important
}

/* Multiple card */

.product-grid{
    text-align:center;
    padding:0 0 72px;
    border:1px solid rgba(0,0,0,.1);
    overflow:hidden;
    position:relative;
    z-index:1;
    box-shadow: 0 3px 20px rgba(0,0,0,0.08);
}
.product-grid .product-image{
    position:relative;
    transition:all .3s ease 0s
}
.product-grid .product-image a{
    display:block
}
.product-grid .product-image img{
    width:100%;
    height:auto
}
.product-grid .pic-1{
    opacity:1;
    transition:all .3s ease-out 0s
}
.product-grid:hover .pic-1{
    opacity:1
}
.product-grid .pic-2{
    opacity:0;
    position:absolute;
    top:0;
    left:0;
    transition:all .3s ease-out 0s
}
.product-grid:hover .pic-2{
    opacity:1
}
.product-grid .social{
    width:150px;
    padding:0;
    margin:0;
    list-style:none;
    opacity:0;
    transform:translateY(-50%) translateX(-50%);
    position:absolute;
    top:60%;
    left:50%;
    z-index:1;
    transition:all .3s ease 0s
}
.product-grid:hover .social{
    opacity:1;
    top:50%
}
.product-grid .social li{
    display:inline-block
}
.product-grid .social li a{
    color:#fff;
    background-color:#333;
    font-size:16px;
    line-height:40px;
    text-align:center;
    height:40px;
    width:40px;
    margin:0 2px;
    display:block;
    position:relative;
    transition:all .3s ease-in-out
}
.product-grid .social li a:hover{
    color:#fff;
    background-color:#ef5777
}
.product-grid .social li a:after,
.product-grid .social li a:before{
    content:attr(data-tip);
    color:#fff;
    background-color:#000;
    font-size:12px;
    letter-spacing:1px;
    line-height:20px;
    padding:1px 5px;
    white-space:nowrap;
    opacity:0;
    transform:translateX(-50%);
    position:absolute;
    left:50%;
    top:-30px
}
.product-grid .social li a:after{
    content:'';
    height:15px;
    width:15px;
    border-radius:0;
    transform:translateX(-50%) rotate(45deg);
    top:-20px;
    z-index:-1
}
.product-grid .social li a:hover:after,
.product-grid .social li a:hover:before{
    opacity:1
}
.product-grid .product-discount-label,
.product-grid .product-new-label{
    color:#fff;
    background-color:#ef5777;
    font-size:12px;
    text-transform:uppercase;
    padding:2px 7px;
    display:block;
    position:absolute;
    top:10px;
    left:0
}
.product-grid .product-discount-label{
    background-color:#333;
    left:auto;
    right:0
}
.product-grid .rating{
    color:#FFD200;
    font-size:12px;
    padding:12px 0 0;
    margin:0;
    list-style:none;
    position:relative;
    z-index:-1
}
.product-grid .rating li.disable{
    color:rgba(0,0,0,.2)
}
.product-grid .product-content{
    background-color:#fff;
    text-align:center;
    padding:12px 0;
    margin:0 auto;
    position:absolute;
    left:0;
    right:0;
    bottom:-30px;
    z-index:1;
    transition:all .3s
}
.product-grid:hover .product-content{
    /* bottom:0 */
}
.product-grid .title{
    font-size:13px;
    font-weight:400;
    letter-spacing:.5px;
    text-transform:capitalize;
    margin:0 0 10px;
    transition:all .3s ease 0s
}
.product-grid .title a{
    color:#828282
}
.product-grid .title a:hover,
.product-grid:hover .title a{
    color:#ef5777
}
.product-grid .price{
    color:#333;
    font-size:17px; 
    font-weight:700;
    letter-spacing:.6px;
    margin-bottom:8px;
    text-align:center;
    transition:all .3s
}
.product-grid .price span{
    color:#999;
    font-size:13px;
    font-weight:400;
    text-decoration:line-through;
    margin-left:3px;
    display:inline-block
}
.product-grid .add-to-cart{
    color:#000;
    font-size:13px;
    font-weight:600
}
@media only screen and (max-width:990px){
    .product-grid{
        margin-bottom:30px
    }
}
 

  /* Hottest giveaway */
.custom-badge {
    background-color: #343a40 !important;
    color: #fff;
    font-size: 11px;
    padding: 5px;
    padding-left: 11px;
    padding-right: 11px;
    border-radius: 7px
}

.card {
    border: none;
    padding: 15px;
    cursor: pointer;
    /* background-color: brown; */
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
}

.time i {
    color: #cacacaa3
}

  /* header h1*/


h1 {
    position: relative;
    padding: 0;
    margin: 0;
    font-family: "Raleway", sans-serif;
    font-weight: 300;
    font-size: 40px;
    color: #080808;
    -webkit-transition: all 0.4s ease 0s;
    -o-transition: all 0.4s ease 0s;
    transition: all 0.4s ease 0s;
  }
  
  h1 span {
    display: block;
    font-size: 0.5em;
    line-height: 1.3;
  }
  h1 em {
    font-style: normal;
    font-weight: 600;
  }
  
  /* === HEADING STYLE #1 === */
/* h1 {
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 5px;
  }
 h1:before {
    width: 28px;
    height: 5px;
    display: block;
    content: "";
    position: absolute;
    bottom: 3px;
    left: 50%;
    margin-left: -14px;
    background-color: #b80000;
  }
h1:after {
    width: 100px;
    height: 1px;
    display: block;
    content: "";
    position: relative;
    margin-top: 25px;
    left: 50%;
    margin-left: -50px;
    background-color: #b80000;
  } */

  .h2style{
    font-family: 'Mulish', sans-serif;
    color: #000;
  }


  /*  */

.lastSec h2 {
	color: #000;
	font-size: 26px;
	font-weight: 300;
	text-align: center;
	text-transform: uppercase;
	position: relative;
	margin: 30px 0 80px;
}
.lastSec h2 b {
	color: #ffc000;
}
.lastSec h2::after {
	content: "";
	width: 100px;
	position: absolute;
	margin: 0 auto;
	height: 4px;
	background: rgba(0, 0, 0, 0.2);
	left: 0;
	right: 0;
	bottom: -20px;
}
.lastSec .carousel {
	margin: 50px auto;
	padding: 0 70px;
}
.lastSec .carousel .carousel-item {
	min-height: 330px;
	text-align: center;
	overflow: hidden;
}
.lastSec .carousel .carousel-item .img-box {
	height: 160px;
	width: 100%;
	position: relative;
}
.lastSec .carousel .carousel-item img {	
	max-width: 100%;
	max-height: 100%;
	display: inline-block;
	position: absolute;
	bottom: 0;
	margin: 0 auto;
	left: 0;
	right: 0;
}
.lastSec .carousel .carousel-item h4 {
	font-size: 18px;
	margin: 10px 0;
}
.lastSec .carousel .carousel-item .btn {
	color: #333;
	border-radius: 0;
	font-size: 11px;
	text-transform: uppercase;
	font-weight: bold;
	background: none;
	border: 1px solid #ccc;
	padding: 5px 10px;
	margin-top: 5px;
	line-height: 16px;
}
.lastSec .carousel .carousel-item .btn:hover, .carousel .carousel-item .btn:focus {
	color: #fff;
	background: #000;
	border-color: #000;
	box-shadow: none;
}
.lastSec .carousel .carousel-item .btn i {
	font-size: 14px;
	font-weight: bold;
	margin-left: 5px;
}
.lastSec .carousel .thumb-wrapper {
	text-align: center;
}
.lastSec .carousel .thumb-content {
	padding: 15px;
}
.lastSec .carousel-control-prev, .carousel-control-next {
	height: 100px;
	width: 40px;
	background: none;
	margin: auto 0;
	background: rgba(0, 0, 0, 0.2);
}
.lastSec .carousel-control-prev i, .carousel-control-next i {
	font-size: 30px;
	position: absolute;
	top: 50%;
	display: inline-block;
	margin: -16px 0 0 0;
	z-index: 5;
	left: 0;
	right: 0;
	color: rgba(0, 0, 0, 0.8);
	text-shadow: none;
	font-weight: bold;
}
.lastSec .carousel-control-prev i {
	margin-left: -3px;
}
.lastSec .carousel-control-next i {
	margin-right: -3px;
}
.lastSec .carousel .item-price {
	font-size: 13px;
	padding: 2px 0;
}
.lastSec .carousel .item-price strike {
	color: #999;
	margin-right: 5px;
}
.lastSec .carousel .item-price span {
	color: #86bd57;
	font-size: 110%;
}	
.lastSec .carousel .carousel-indicators {
	bottom: -50px;
}
.lastSec .carousel-indicators li, .carousel-indicators li.active {
	width: 10px;
	height: 10px;
	margin: 4px;
	border-radius: 50%;
	border-color: transparent;
	border: none;
}
.lastSec .carousel-indicators li {	
	background: rgba(0, 0, 0, 0.2);
}
.lastSec .carousel-indicators li.active {	
	background: rgba(0, 0, 0, 0.6);
}
.lastSec .star-rating li {
	padding: 0;
}
.lastSec .star-rating i {
	font-size: 14px;
	color: #ffc000;
}