<!-- ======= Hero Section ======= -->

<section>
  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="../../assets//slide1.jpeg" class="d-block w-100 imgPoition" alt="..." />

        <div class="carousel-caption d-none d-md-block">
          <h1 class="h1style" style="margin-bottom: 48px; position: absolute; top: -460px; left: -96px;"
            class="animate__animated animate__fadeInLeft animate__infinite infinite ">
            Smart Laptop
          </h1>

          <div class="animate__animated animate__bounce animate__delay-1.5s"
            style="position: absolute; top: -340px; left: -96px;">
            <h2 class="h2style">Example</h2>
          </div>

        </div>
      </div>

      <div class="carousel-item">
        <img src="../../assets/slide4.jpeg" style="height: 650px; object-fit: contain" class="d-block w-100"
          alt="..." />
        <!-- <div class="carousel-caption d-none d-md-block">
          <h1 class="h1style" style="margin-bottom: 48px; position: absolute; top: -460px; left: -96px;"
            class="animate__animated animate__fadeInLeft animate__infinite infinite ">
            iOS 11 makes iPhone so
            smart, it learns from you. </h1>

          <div class="animate__animated animate__bounce animate__delay-1.5s"
            style="position: absolute; top: -340px; left: -96px;">
            <h2 class="h2style">Example</h2>
          </div>

        </div> -->
      </div>

      <div class="carousel-item">
        <img src="../../assets/slide5.jpeg" style="height: 650px; object-fit: contain" class="d-block w-100"
          alt="..." />
        <!-- <div class="carousel-caption d-none d-md-block">
          <h1 class="h1style" style="margin-bottom: 48px; position: absolute; top: -460px; left: -96px;"
            class="animate__animated animate__fadeInLeft animate__infinite infinite ">
            Latest electronics at your Door
          </h1>

          <div class="animate__animated animate__bounce animate__delay-1.5s"
            style="position: absolute; top: -340px; left: -96px;">
            <h2 class="h2style">Example</h2>
          </div>

        </div> -->
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-target="#carouselExampleCaptions" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-target="#carouselExampleCaptions" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </button>
  </div>
</section>


<!-- <section>
  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img style="height: 350px;" src="../../assets/b1.jpeg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img style="height: 350px;" src="../../assets/b2.jpeg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img style="height: 350px;" src="../../assets/b3.png" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
      data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</section> -->




<!-- Exciting Offers , Ad section-->
<section>
  <div class="hottgive" style="margin-top: 40px; margin-bottom: 30px">
    <h1 style="text-align: center">Exciting Offers</h1>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <div class="wrapper">
          <div class="card1 text-center">
            <div class="image">
              <img src="../../assets/ad1.png" width="300" />
            </div>
            <div class="about-product text-center">
              <h3>COX Headphone</h3>
              <h4>$99.<small>99</small></h4>
              <button class="btn btn-success buy-now">Buy Now</button>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-4">
        <div class="wrapper">
          <div class="card1 text-center">
            <div class="image">
              <img src="https://i.imgur.com/Jk44eEl.png" width="300" />
            </div>
            <div class="about-product text-center">
              <h3>COX Headphone</h3>
              <h4>$99.<small>99</small></h4>
              <button class="btn btn-success buy-now">Buy Now</button>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-4">
        <div class="wrapper">
          <div class="card1 text-center">
            <div class="image">
              <img src="../../assets/add3.png" width="300" />
            </div>
            <div class="about-product text-center">
              <h3>COX Headphone</h3>
              <h4>$99.<small>99</small></h4>
              <button class="btn btn-success buy-now">Buy Now</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- ======= >Today’s Deals======= -->
<section>
  <div class="hottgive">
    <h1 style="text-align: center; margin-top: 50px">Today’s Deals</h1>
  </div>
  <div class="container mb-4">
    <div class="row">
      <!-- one -->
      <div class="col-lg-6 col-md-6" style="margin: auto">
        <div class="ABC">
          <img class="image" src="../../assets//cooling pad.jpg" />
          <div class="content1" style="margin-left: 270px">
            <div class="cell-view" style="padding-left: 29px">
              <h4 style="font-size: 18px; line-height: 24px">
                <span>BIG SUMMER SALE</span><br />
                on all smartphones
              </h4>
              <div class="description" style="font-size: 27px; line-height: 37px">
                Buy as soon as possible
                <span class="clr">Don't Miss 70% off</span>
              </div>
              <a href="#" class="btn-get" style="margin-top: 10px">Add To Cart</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- Multiple card -->
<section>
  <div class="hottgive">
    <h1 style="text-align: center; margin-top: 50px">Best Selling Product</h1>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-6" *ngFor="let fd of arrElectronics; index as i">
        <div class="product-grid" style="margin-bottom: 30px" *ngIf="i <= 7">
          <div class="product-image">
            <!-- <a href="#"> -->
            <img class="pic-1" src="{{ fd.Image }}" style="height: 250px" />
            <img class="pic-2" src="{{fd.Image2}}" style="height: 250px;">
            <!-- </a> -->
            <ul class="social">
              <li>
                <a href="" data-tip="Quick View"><i class="fa fa-search"></i></a>
              </li>
              <li>
                <a href="" data-tip="Add to Wishlist"><i class="fa fa-shopping-bag"></i></a>
              </li>
              <li>
                <a href="" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a>
              </li>
            </ul>
            <span class="product-new-label">Sale</span>
            <span class="product-discount-label">20%</span>
          </div>

          <div class="product-content">
            <h3 class="title">
              <a href="#">{{ fd.Title }}</a>
            </h3>
            <div class="price">
              {{ fd.Price | currency }}
              <span>$20.00 </span>
            </div>
            <a class="add-to-cart" href="">+ Add To Cart</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>



<!-- Hottest Giveaways -->
<div class="hottgive" style="text-align: center; margin-top: 40px">
  <h1>Hottest Giveaways</h1>
</div>
<section style="background-color: aliceblue; padding: 4px 0 46px 0">
  <div class="container mt-5">
    <div class="row">
      <div class="offset-lg-1 col-lg-4" style="margin-right: 200px">
        <div class="card">
          <div class="d-flex justify-content-between align-items-center">
            <div class="d-flex flex-row align-items-center time">
              <i class="fa fa-clock-o"></i> <small class="ml-1">3 Days</small>
            </div>
            <img src="https://i.imgur.com/suuFVrQ.png" width="20" />
          </div>
          <div class="text-center">
            <img src="https://i.imgur.com/TbtwkyW.jpg" width="250" />
          </div>
          <div class="text-center">
            <h5>Amazon Echo</h5>
            <span class="text-success">$200 value</span>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card">
          <div class="d-flex justify-content-between align-items-center">
            <div class="d-flex flex-row align-items-center time">
              <i class="fa fa-clock-o"></i>
              <small class="ml-1 text-primary">00:02:13</small>
            </div>
            <img src="https://i.imgur.com/suuFVrQ.png" width="20" />
          </div>
          <div class="text-center">
            <img src="https://i.imgur.com/bUWshC0.jpg" width="250" />
          </div>
          <div class="text-center">
            <h5>Kruve Coffee Filters</h5>
            <span class="text-success">$80 value</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="lastSec">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2>Trending <b>Products</b></h2>
        <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="0">
          <!-- Carousel indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
          </ol>
          <!-- Wrapper for carousel items -->
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="row">
                <div class="col-sm-3">
                  <div class="thumb-wrapper">
                    <div class="img-box">
                      <img src="../../assets/laptop1.jpeg" class="img-fluid" alt="">
                    </div>
                    <div class="thumb-content">
                      <h4>Apple iPad</h4>
                      <p class="item-price"> $400.00 <span>$369.00</span></p>
                      <div class="star-rating">
                        <ul class="list-inline">
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                        </ul>
                      </div>
                      <a href="#" class="btn btn-primary">Add to Cart</a>
                    </div>
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="thumb-wrapper">
                    <div class="img-box">
                      <img src="../../assets/mobile1.jpeg" class="img-fluid" alt="">
                    </div>
                    <div class="thumb-content">
                      <h4>Sony Headphone</h4>
                      <p class="item-price"> $25.00 <span>$23.99</span></p>
                      <div class="star-rating">
                        <ul class="list-inline">
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                        </ul>
                      </div>
                      <a href="#" class="btn btn-primary">Add to Cart</a>
                    </div>
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="thumb-wrapper">
                    <div class="img-box">
                      <img src="../../assets/Headphones1.jpeg" class="img-fluid" alt="">
                    </div>
                    <div class="thumb-content">
                      <h4>Macbook Air</h4>
                      <p class="item-price"> $899.00 <span>$649.00</span></p>
                      <div class="star-rating">
                        <ul class="list-inline">
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star-half-o"></i></li>
                        </ul>
                      </div>
                      <a href="#" class="btn btn-primary">Add to Cart</a>
                    </div>
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="thumb-wrapper">
                    <div class="img-box">
                      <img src="../../assets/Refrigerator1.png" class="img-fluid" alt="">
                    </div>
                    <div class="thumb-content">
                      <h4>Nikon DSLR</h4>
                      <p class="item-price"> $315.00 <span>$250.00</span></p>
                      <div class="star-rating">
                        <ul class="list-inline">
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                        </ul>
                      </div>
                      <a href="#" class="btn btn-primary">Add to Cart</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col-sm-3">
                  <div class="thumb-wrapper">
                    <div class="img-box">
                      <img src="../../assets/TV.jpeg" class="img-fluid" alt="">
                    </div>
                    <div class="thumb-content">
                      <h4>Sony Play Station</h4>
                      <p class="item-price"> $289.00 <span>$269.00</span></p>
                      <div class="star-rating">
                        <ul class="list-inline">
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                        </ul>
                      </div>
                      <a href="#" class="btn btn-primary">Add to Cart</a>
                    </div>
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="thumb-wrapper">
                    <div class="img-box">
                      <img src="../../assets/Cooktop.jpeg" class="img-fluid" alt="">
                    </div>
                    <div class="thumb-content">
                      <h4>Macbook Pro</h4>
                      <p class="item-price"> $1099.00 <span>$869.00</span></p>
                      <div class="star-rating">
                        <ul class="list-inline">
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star-half-o"></i></li>
                        </ul>
                      </div>
                      <a href="#" class="btn btn-primary">Add to Cart</a>
                    </div>
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="thumb-wrapper">
                    <div class="img-box">
                      <img src="../../assets/mobile2.jpeg" class="img-fluid" alt="">
                    </div>
                    <div class="thumb-content">
                      <h4>Bose Speaker</h4>
                      <p class="item-price"> $109.00 <span>$99.00</span></p>
                      <div class="star-rating">
                        <ul class="list-inline">
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                        </ul>
                      </div>
                      <a href="#" class="btn btn-primary">Add to Cart</a>
                    </div>
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="thumb-wrapper">
                    <div class="img-box">
                      <img src="../../assets/laptop1.jpeg" class="img-fluid" alt="">
                    </div>
                    <div class="thumb-content">
                      <h4>Samsung Galaxy S8</h4>
                      <p class="item-price"> $599.00 <span>$569.00</span></p>
                      <div class="star-rating">
                        <ul class="list-inline">
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                        </ul>
                      </div>
                      <a href="#" class="btn btn-primary">Add to Cart</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="row">
                <div class="col-sm-3">
                  <div class="thumb-wrapper">
                    <div class="img-box">
                      <img src="../../assets/mobile2.jpeg" class="img-fluid" alt="">
                    </div>
                    <div class="thumb-content">
                      <h4>Apple iPhone</h4>
                      <p class="item-price"> $369.00 <span>$349.00</span></p>
                      <div class="star-rating">
                        <ul class="list-inline">
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                        </ul>
                      </div>
                      <a href="#" class="btn btn-primary">Add to Cart</a>
                    </div>
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="thumb-wrapper">
                    <div class="img-box">
                      <img src="../../assets/Refrigerator.jpeg" class="img-fluid" alt="">
                    </div>
                    <div class="thumb-content">
                      <h4>Canon DSLR</h4>
                      <p class="item-price"> $315.00 <span>$250.00</span></p>
                      <div class="star-rating">
                        <ul class="list-inline">
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                        </ul>
                      </div>
                      <a href="#" class="btn btn-primary">Add to Cart</a>
                    </div>
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="thumb-wrapper">
                    <div class="img-box">
                      <img src="../../assets/TV1.jpeg" class="img-fluid" alt="">
                    </div>
                    <div class="thumb-content">
                      <h4>Google Pixel</h4>
                      <p class="item-price"> $450.00 <span>$418.00</span></p>
                      <div class="star-rating">
                        <ul class="list-inline">
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                        </ul>
                      </div>
                      <a href="#" class="btn btn-primary">Add to Cart</a>
                    </div>
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="thumb-wrapper">
                    <div class="img-box">
                      <img src="../../assets/h" class="img-fluid" alt="">
                    </div>
                    <div class="thumb-content">
                      <h4>Apple Watch</h4>
                      <p class="item-price"> $350.00 <span>$330.00</span></p>
                      <div class="star-rating">
                        <ul class="list-inline">
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star"></i></li>
                          <li class="list-inline-item"><i class="fa fa-star-o"></i></li>
                        </ul>
                      </div>
                      <a href="#" class="btn btn-primary">Add to Cart</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Carousel controls -->
          <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
            <i class="fa fa-angle-left"></i>
          </a>
          <a class="carousel-control-next" href="#myCarousel" data-slide="next">
            <i class="fa fa-angle-right"></i>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>
